# fiap

BancoDeDadosPostgres/: comandopostgress.sql
Fiap-Aula5-JsonMessagePack/: Fiap-Aula5-JsonMessagePack.sln
Fiap-Aula5-JsonMessagePack/Fiap-Aula5-JsonMessagePack/: Program.cs
Fiap-Aula6-AutenticacaoAutorizacao/: Fiap-Aula6-AutenticacaoAutorizacao.sln
Fiap-Aula6-AutenticacaoAutorizacao/Fiap-Aula6-AutenticacaoAutorizacao/: Dockerfile  Fiap-Aula6-AutenticacaoAutorizacao.csproj  Fiap-Aula6-AutenticacaoAutorizacao.http  Program.cs  appsettings.json
Fiap-Aula6-AutenticacaoAutorizacao/Fiap-Aula6-AutenticacaoAutorizacao/Controllers/: TokenController.cs  UsuarioController.cs
Fiap-Aula6-AutenticacaoAutorizacao/Fiap-Aula6-AutenticacaoAutorizacao/Middlewares/: ListaMemoriaMiddleware.cs
Fiap-Aula6-AutenticacaoAutorizacao/Fiap-Aula6-AutenticacaoAutorizacao/Models/: Usuario.cs
Fiap-Aula6-AutenticacaoAutorizacao/Fiap-Aula6-AutenticacaoAutorizacao/Properties/: launchSettings.json
Fiap-Aula6-AutenticacaoAutorizacao/Fiap-Aula6-AutenticacaoAutorizacao/Repository/: UsuarioRepository.cs
Fiap-Aula6-AutenticacaoAutorizacao/Fiap-Aula6-AutenticacaoAutorizacao/Services/: TokenService.cs
Fiap-Aula7-PersistenciaBD/: Fiap-Aula7-PersistenciaBD.sln
Fiap-Aula7-PersistenciaBD/Fiap-Aula7-PersistenciaBD/: Dockerfile  Fiap-Aula7-PersistenciaBD.csproj  appsettings.json
Fiap-Aula7-PersistenciaBD/Fiap-Aula7-PersistenciaBD/Controllers/: UsuarioController.cs
Fiap-Aula7-PersistenciaBD/Fiap-Aula7-PersistenciaBD/Enums/: PemissaoSistema.cs
Fiap-Aula7-PersistenciaBD/Fiap-Aula7-PersistenciaBD/Properties/: launchSettings.json
Fiap-Aula7-PersistenciaBD/Fiap-Aula7-PersistenciaBD/Repository/: UsuarioRepository.cs
Fiap-Aula7-PersistenciaBD/Fiap-Aula7-PersistenciaBD/Services/: TokenService.cs
FiapCadastroAluno03/: FiapCadastroAluno03.sln
FiapCadastroAluno03/FiapCadastroAulo/: FiapCadastroAluno03.csproj  FiapCadastroAluno03.http  LOG-2024-05-19.txt  Program.cs
FiapCadastroAluno03/FiapCadastroAulo/Controllers/: AtendimentoController.cs
FiapCadastroAluno03/FiapCadastroAulo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Middlewareinjecao/Middleware/: Middleware.sln
Middlewareinjecao/Middleware/Middleware/: Middleware.http  Program.cs
Middlewareinjecao/Middleware/Middleware/Middleware/: NovoMiddleware.cs
Middlewareinjecao/Middleware/Middleware/Models/: BDConnection.cs
Middlewareinjecao/Middleware/Middleware/Properties/: launchSettings.json
