is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap_Aula6_AutenticacaoAutorizacao
build_property.RootNamespace = Fiap_Aula6_AutenticacaoAutorizacao
build_property.ProjectDir = C:\postech\Fiap-Aula6-AutenticacaoAutorizacao\Fiap-Aula6-AutenticacaoAutorizacao\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\postech\Fiap-Aula6-AutenticacaoAutorizacao\Fiap-Aula6-AutenticacaoAutorizacao
build_property._RazorSourceGeneratorDebug = 
